#geth.ethHttpUrl=http://127.0.0.1:8545
geth.ethHttpUrl=http://192.168.1.123:8545
logging.config=classpath:logback.xml
#test mongo db
#spring.data.mongodb.uri=mongodb://47.93.248.56:27017/test
startBlockNumber=4590000
endBlockNumber=4600000